<!DOCTYPE html>
<html>
<head>
	<title>Summarize Koro</title>
	<meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />

<style type="text/css">
	.main-section{
	margin:0 auto;
	padding: 20px;
	margin-top: 100px;
	background-color: #fff;
	box-shadow: 0px 0px 20px #c1c1c1;
}
#custom_card{
	background-color:rgb(147, 216, 205);
	color:#fff;
	padding:10px;

}
#custom_card2{
	background-color:#1c9c67;
	color:#fff;
	padding:10px;

}
</style>
  
    <!-- Font Awesome -->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">
<!-- Bootstrap core CSS -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.2.1/css/bootstrap.min.css" rel="stylesheet">
<!-- Material Design Bootstrap -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.7.3/css/mdb.min.css" rel="stylesheet">

</head>
<body>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
  <a class="navbar-brand" href="/">Summarize Koro</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarsExampleDefault">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{{ url_for('downloads')}}">Downloads</a>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="#">About</a>
      </li>


    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>
<br/>
<br/>

<div class="jumbotron" style="background:#199786;color:#fff">
    <div class="container">
      <h2 class="display-3">Summarize Koro</h2>
      <h3>Text Redactor</h3>
      <p><a class="btn btn-success waves-effect btn-lg" href="/" role="button">Refresh &raquo;</a></p>
    </div>
  </div>
<br/>
<br/>
<div class="container" >
	<form method="POST" action="{{ url_for('uploads')}}" enctype=multipart/form-data>
		<div class="main-section" >
			<h5>Drag and Drop</h5>
			<input type="file" name="txt_data" class="file-upload" required="true" >
		</div>

			<br/>
			 <select class="form-control" name="saveoption">
			  <option selected>Select Save Option</option>
			  <option value="no_save">None</option>
			  <option value="savetotxt">To Txt</option>
			  
			</select>
         <button type="submit" class="btn btn-info"><i class="fa fa-database"></i> Submit</button>
	</form>

	<br/>
	<form method="POST" action="{{ url_for('sanitize')}}">
		<textarea rows="5" cols="5" required="true" name="rawtext" class="form-control">
		</textarea>
		 <select class="form-control" name="taskoption">
			  <option selected>Select Task</option>
			  <option value="redact_names">Names</option>
			  <option value="places">Places</option>
			  <option value="org">Organization</option>
			  <option value="date">Dates</option>
			</select>
			<br/>
		<button type="reset" class="btn btn-primary"><i class="fa fa-eraser"></i> Clear</button>
         <button type="submit" class="btn btn-info"><i class="fa fa-database"></i> Submit</button>
	</form>
</div>

<div class="container">
	<div class="row">
		<div class="col-md-6">
          <div class="card mb-10 shadow-sm" id="custom_card">
          	<h4>Original Data</h4>
          	<p>{{ rawtext }}</p>
			
		</div>
	</div>
	<div class="col-md-6">
          <div class="card mb-10 shadow-sm" id="custom_card2">
          	<h4>Result of Data</h4>
			<p>{{ result }}</p>
			
		</div>
	</div>
</div>
	

</div>

<!-- JQuery -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<!-- Bootstrap tooltips -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"></script>
<!-- Bootstrap core JavaScript -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.2.1/js/bootstrap.min.js"></script>
<!-- MDB core JavaScript -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.7.3/js/mdb.min.js"></script>

<script src="{{ url_for('static', filename='js/main.js')}}"></script>
<script type="text/javascript">
	$('.file_upload').file_upload();
</script>
</body>
</html>

</body>
</html>